spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_database
spring.datasource.username=root
spring.datasource.password=Rio46285120
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.messages.basename=i18n/messages,i18n/ValidationMessages
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
